PORT=3000
MONGODB_URI="mongodb+srv://shijualathur2:QZzpFfgdFFFrd1c7@cluster0.qnul48l.mongodb.net/?retryWrites=true&w=majority"
RAZORPAY_ID_KEY="rzp_test_fZHoLnYIw1I4zi"
RAZORPAY_SECRET_KEY="t4okpieT5KRnBqnKGK5bfrVF"
