PORT=3000
MONGODB_URI="mongodb+srv://shijualathur2:QZzpFfgdFFFrd1c7@cluster0.qnul48l.mongodb.net/?retryWrites=true&w=majority"
RAZORPAY_ID_KEY="rzp_test_UnuDDt5EPWXry7"
RAZORPAY_SECRET_KEY="RTPucvLl8uDSHmXaQXR2GLiW"
